বরাহমিহির.ও খনা।

থয়ে দুকাও গছদ্িণ করে এবং পরে গণ অভি্রম করে। ওই গথ
এগনস্ন। খুহও তারফাঁমগুণী গগনের চরুখিকে বিদিহ এবং শ্ম
নিরপিত গথে য্ঠারিত। -
সুণতঃ ডেঁধকিঙ্ক দুই প্রকার? এ ও মন্গজ। নামও ইট শ্রেণীতে
বিভা । এক্ষের লাগ রাশি অগর মক্ষ্। তাহারা ল্য শয
কেহথাদলবদ্ধ। এইমকণ মগগপুরের চৃপ্তমন 'নারৃতি অর্সারে তাধাদের
লামকরণ হইযাছে। মেযাদি দাদশরানি এক শ্রেনীর নগওপুর? ওনিরী,
তরুণী, ক্কব্তিকা, পোহিনী ইত্যাদি অপর এক শ্রেণীর নক্ষপুম ৷ স্য্য
যত্ন ভ্রমণ, ফ্রিতে থাকেন, কিরন! পুথিবীর় গড হেডু তাহার ক্কথিম সণ
এদসিত হয) তৎন চতুদিকস্ব নঞলপুর রাধে ভুপৃচর অনগণের চুটগথারয
হইয়া থাকে। সুর্য যখনই যেখানে উদিত হন,তথনই কোন না ধোন নগএ্রপুট
তাহায় অভিমুখী থাকে। তাহার ত্রমনিণদে গেখিতে পাওয়া মায় মে,
নেষ, বৃষ, সিগুন, কর্কট ইত্যাগি দ্বাণ নক্ষত্রই পর্য্যায়ত্রুমে দাদশমামাম্সারে
দুর্য্যোদয়কালে সর্বাপ্রথমে তাডিমুখী থাকে । এই নিনি্বই অথম্ধৃষ্ঠ নগ্ষত্রের
নামাছ্সারে এক এক মামের যাবি নির্দীত হয। যথ সুর্যোধয়কালে মেষ
নামফ নগ্ষত্রপু্জ সম্মুখীন থাকে বলিয়া! তাহা মেহর1শিদুজ, বৈঠাথ্মান। এই-
রূপ জ্যৈষঠ ইত্যাদি। ইহ! দ্বারা এক্স অধুমান হয় থে, রশি শম্বের অপজংশই
'রাখিএ দিযোর মর্মপ্রথমে যাহার উপর হুর্্যপনি-পাত হয, সুর্য ১ই 'রাণিই
ভোগ ফুরিতেছেন বলিয়া! উত্ হইয়া থাকে। কিন্তু খিবা 'রাযির পরিমাণ
"৯১ দগু। এইড ছয় মধ্যে সু্য্য পৃথিবী তাধদ্ি কিরেন, অথবা
পৃথিবীর মম পৃষ্ঠ সু্্যালোক-বিভামিত হর্ব। জূতয়াং ভ্রমাযয়ে মমধ গ্গনের
স্ক্ল দিই দৃষ্টগোচর হয়। তায হইলে খদশট ফানিনাধাগহিতি
'লক্ষ্জপুঞ্লী যে দিবারাতি মধ্যে দুট হয, তাহার আর মন্যেং নাই। 'ুতরাং
ছুর্যু প্রতিথিবসই, অর্থাৎ ৬* দণ্ড বা তাহার পুনরাবর্তণ যমুয় মধ্যে ঘা
'রাশিতেই রসমিপাত করেন খা তাহাদিগকে ডোগ করেন। এই চক্তাকারে
আবর্তন হেতু ইহাও জানা যায় যে, ছুর্য্য থে রানিতে উদিত হল, তাহ! হইতে
-ভ্রম্গ্য্যায়ে গিয়া! সঞ্চম রানিতে অস্ত যান। কারণ, দিৰ৷ গতির ৬*
দণ্ড, ঝং॥ খটার অর্ধেক সময় তিনি আমাদের নিকট এডামিত থাকেন
দুতেয়াং ধাদশরানিয় অর্ধেক ৮ 'রারি ভোগাত্তেই ডিনি অন্তামিত হইবেন।
” কিন্ত দিবা বাতির হত দীর্ঘতা অন্যারে ইহা বাডিচায়ও যু হয়। -

' _ : ব্রাইমিহির ও খনা। _.

স্বাসি নানক নক্ষরপুর্ের কথা পুর্ব বলা হইরাছে। এক্ষণ নক্ষত্র
নামে অভিহিত মোতিছ্কের হ্বন্লপ নির্বষ আবশ্তক। আর্্যদোতিষ্বে
'অন্নিনী, ভরণী, স্কত্তিকা, রোহিন্র, মৃগশিরা, আর্ত, পুনর্বত্র, পুমা, অর্দেযা,
মঘা, পুর্নাক্তনী, উত্তরফ্যনী, হস্ত, চিত্রা, খাতি, বিশ, অুয়াধা, ভ্যেঠা,
সুতা, পুর্নাযাঢ় উত্তরাষাচা, শ্রবনা, ধণিঠ, শততিণা, পুর্নভাভ্রপদ। উত্তরভাদ্র-
পৃ, রেবতী, এই মগ্ডবিংশতি দ্যোতি্ক নক্ষত্র-সংল 1 সুর্যযদেব জগৎ পরিভ্রনণে
বেসন কািচক্র ব| ম্যোডিণ্চক্ের দছাবশরাশি অভিথের্ব নন্বত্রপুপ্ের পতি
ত্রক্িপাত কপিরা তৎমংলম্ ঝা লগ্নবুক্ত হন এবং তাহাকে তত্তৎ লগ্লস্থ বলা যায়,
সেইকূপ পূর্কেল্িনিত ২৭ নক্ষত্র বা বিভিন্ন আক্বতিবিশিষ্ট নক্ষত্রপুপজ
তাহার প্রক্রযপরিনিত দিব! রাজি মধ্যে লরনগথে মনুদিভ হয
বলিয়া সৌরলমকে নগক্ষত্রোগন্ত অন্যারে তত্বং নক্ষত্রাশ্রিত বলা যায়)
এবং যেহেতু তিনি প্রতিদিনই যাবতীয় রাশি ও নক্ষতযুক্ত হন, এবং
কোন্‌ শমর কাহার সদ্দুধীন ব| মধ্িহিড হল, তাহাও 'নির্শয় করা
খাহ, সেই হেতু এই মংযোগের জ্রমনির্ঘয্ন ছারা বিভিন্ন নক্ষত্রাধিত 'ঘাদশ-
স্থাশির ক্রমে বংসরের বার মাস্‌ ও তাহারিগের শুভ[শুড ফ্ল গণনা মত্তৰ হইয়া
থাকে। প্রতি বংসর একই পর্য্যায়ক্রনে দাবশরাণি এবং তৎ্যখলিত নঙ্গত্রপংক্তি
' প্রন্থত হইয়া থাকে । যথা, সুরধ্যোদয়কালে প্রতিবংসরই কোন, বিশেষ .
'কালচ্ছেছ বা মাসে যেদন বৈশাখমাসে) প্রতিদিন হুয্যোনয়ে ব্য চিহিত নক্ষত্র: _
শুণ্লই দৃষ্ট হইবে এবং বিশাখা নামক নগ্ষত্রও তথ্ক[লে আবির তি হইবে?
" একজাতিয়, তারকাৰনীর লাম অন্সারে দেমন রাশির নামকরণ"
হইয়াছে, শ্রমিদ্ধ কহিপ্থ নক্ষত্রের নামাহ্মারে তেমনি মামের নামকরণ
হইনাছে। মথা,বিশাখা হইতে বৈশাধ, দোট্টা হইতে দ্য ইত্যাদি। -

পপ ৬ ডা